WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="610" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="182*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBox1" Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
        <TextBox x:Name="textBox2" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap"/>
        <DataGrid x:Name="Grid" 
                  Grid.Column="1" 
                  Grid.RowSpan="2" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="False" 
                  ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ранг" 
                                    Binding="{Binding Count}" 
                                    Width="60"/>
                <DataGridTextColumn Header="Слова" 
                                    Binding="{Binding Words}" 
                                    Width="120*"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="button"
                Content=""
                Grid.Column="0" 
                Grid.Row="2"
                Click="button_Click"/>-->
        <StackPanel Orientation="Horizontal" Height="45" VerticalAlignment="Top" Background="Black">
            <Grid Height="45" Margin="0,-0,0,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Background="#FF32ACD8">
                    <Button Uid="0" Width="150" Content="Ранжирование" Height="40" Foreground="White" Click="Button_Click" Background="#FF3E3E3E"/>
                    <Button Uid="1" Width="150" Content="Распределение по Ципфу" Height="40" Foreground="White" Click="Button_Click" Background="#FF3E3E3E"/>
                </StackPanel>
                <Grid x:Name="GridCursors" Width="150" Height="5" Background="#FF5466D6" HorizontalAlignment="Left" Margin="0,35,0,5"/>
            </Grid>
        </StackPanel>

        <StackPanel x:Name="SPRanged" Background="Red" Visibility="Hidden" Margin="0,40,0,0">
            <Grid Height="336">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="31"/>
                </Grid.RowDefinitions>
                <StackPanel Background="White" VerticalAlignment="Top">
                    <RadioButton Uid="1" x:Name="RBR1" Content="Английский" IsChecked="True" Margin="0,0,239,0" Checked="RBR1_Checked"/>
                    <RadioButton Uid="2" x:Name="RBR2" Content="Русский" Margin="0,0,248,0" Checked="RBR1_Checked"/>
                </StackPanel>
                <TextBox x:Name="textBox1" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Margin="0,0,0,0" Grid.RowSpan="2">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="MI_ChooseFileText1" Header="Выбрать файл с текстом" Click="MI_ChooseFileText1_Click"/>
                            <MenuItem x:Name="MI_Clear1" Header="Очистить" Click="MI_Clear1_Click"/>
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
                <DataGrid x:Name="Grid" 
                    Grid.Column="1" 
                    Grid.Row="1" 
                    Grid.RowSpan="2" 
                    AutoGenerateColumns="False" 
                    IsReadOnly="False" 
                    ItemsSource="{Binding}" VerticalScrollBarVisibility="Visible" Margin="0,-1,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ранг" 
                                Binding="{Binding Count}" 
                                Width="60"/>
                        <DataGridTextColumn Header="Слова" 
                                Binding="{Binding Words}" 
                                Width="120*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="button"                       
                    Content="Ранжировать"
                    Grid.Column="0" 
                    Grid.Row="3"
                    Click="button_Click" Margin="30,5,30,5"/>
            </Grid>
        </StackPanel>

        <StackPanel x:Name="SPRD" Background="#FFC9C9C9" Visibility="Visible" Margin="0,40,0,0">
            <Grid Height="530">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="250*"/>
                    <RowDefinition Height="250*"/>
                    <RowDefinition Height="31"/>
                </Grid.RowDefinitions>
                

                <StackPanel Background="White" VerticalAlignment="Top">
                    <RadioButton Uid="1" x:Name="RB1" Content="Английский" IsChecked="True" Margin="0,0,239,0" Checked="RB1_Checked"/>
                    <RadioButton Uid="2" x:Name="RB2" Content="Русский" Margin="0,0,248,0" Checked="RB1_Checked"/>
                </StackPanel>

                <StackPanel Background="White" Grid.Row="1">
                    <TextBlock Text="Исходный текст:" FontSize="18"/>
                </StackPanel>
                <StackPanel Background="White" Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="Текст 1:" FontSize="18"/>
                </StackPanel>
                <StackPanel Background="White" Grid.Row="1" Grid.Column="2">
                    <TextBlock Text="Текст 2:" FontSize="18"/>
                </StackPanel>
                
                <TextBox x:Name="textBoxCipf1" Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Margin="0,0,0,0">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="MI_ChooseFileTextCipf1" Header="Выбрать файл с текстом" Click="MI_ChooseFileTextCipf1_Click"/>
                            <MenuItem x:Name="MI_ClearCipf1" Header="Очистить" Click="MI_ClearCipf1_Click"/>
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
                <DataGrid x:Name="GridCipf1"
                    Grid.Column="0" 
                    Grid.Row="3" 
                    AutoGenerateColumns="False" 
                    IsReadOnly="False" 
                    ItemsSource="{Binding}" VerticalScrollBarVisibility="Visible" Margin="0,-1,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ранг (RD)" 
                                Binding="{Binding RealDistribution}" 
                                Width="60"/>
                        <DataGridTextColumn Header="Слова" 
                                Binding="{Binding Words}" 
                                Width="100*"/>
                        <DataGridTextColumn Header="(ZD)" 
                                Binding="{Binding ZipfDistribution}" 
                                Width="60"/>
                        <DataGridTextColumn Header="(DevZ)" 
                                Binding="{Binding DevZ}" 
                                Width="60"/>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="MI_GridCipf1"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
                
                <TextBox x:Name="textBoxCipf2" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Margin="0,0,0,0">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="MI_ChooseFileTextCipf2" Header="Выбрать файл с текстом" Click="MI_ChooseFileTextCipf2_Click"/>
                            <MenuItem x:Name="MI_ClearCipf2" Header="Очистить" Click="MI_ClearCipf2_Click"/>
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
                <DataGrid x:Name="GridCipf2"
                    Grid.Column="1" 
                    Grid.Row="3" 
                    AutoGenerateColumns="False" 
                    IsReadOnly="False" 
                    ItemsSource="{Binding}" VerticalScrollBarVisibility="Visible" Margin="0,-1,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ранг (RD)" 
                                Binding="{Binding RealDistribution}" 
                                Width="60"/>
                        <DataGridTextColumn Header="Слова" 
                                Binding="{Binding Words}" 
                                Width="100*"/>
                        <DataGridTextColumn Header="(ZD)" 
                                Binding="{Binding ZipfDistribution}" 
                                Width="60"/>
                        <DataGridTextColumn Header="(DevZ)" 
                                Binding="{Binding DevZ}" 
                                Width="60"/>
                    </DataGrid.Columns>
                </DataGrid>
                
                <TextBox x:Name="textBoxCipf3" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Margin="0,0,0,0">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="MI_ChooseFileTextCipf3" Header="Выбрать файл с текстом" Click="MI_ChooseFileTextCipf3_Click"/>
                            <MenuItem x:Name="MI_ClearCipf3" Header="Очистить" Click="MI_ClearCipf3_Click"/>
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
                <DataGrid x:Name="GridCipf3"
                    Grid.Column="2"
                    Grid.Row="3" 
                    AutoGenerateColumns="False" 
                    IsReadOnly="False" 
                    ItemsSource="{Binding}" VerticalScrollBarVisibility="Visible" Margin="0,-1,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ранг (RD)" 
                                Binding="{Binding RealDistribution}" 
                                Width="60"/>
                        <DataGridTextColumn Header="Слова" 
                                Binding="{Binding Words}" 
                                Width="100*"/>
                        <DataGridTextColumn Header="(ZD)" 
                                Binding="{Binding ZipfDistribution}" 
                                Width="60"/>
                        <DataGridTextColumn Header="(DevZ)" 
                                Binding="{Binding DevZ}" 
                                Width="60"/>
                    </DataGrid.Columns>
                </DataGrid>
                
                <Button x:Name="buttonCipf"                       
                    Content="Распределение по Ципфу"
                    Grid.Column="0" 
                    Grid.Row="4"
                    Click="buttonCipf_Click" Margin="30,5,30,5"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>